---
- src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse 
 
- src: https://github.com/thrsnknwldgthtsntpwr/hw-ansible-04-role-vector.git
  scm: git
  name: vector

- src: https://github.com/thrsnknwldgthtsntpwr/hw-ansible-04-role-lighthouse.git
  scm: git
  name: lighthouse