---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.129.191
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.129.191
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.129.191